Problem 1: 15 points
(a) 5 points
(b) 4 points
(c) 6 points

Problem 2: 14 points 
(a) 3 points
(b) 3 points
(c) 3 points
(d) 5 points

Problem 3: 9 points
(a) 3 points
(b) 3 points
(c) 3 points

Problem 4: 15 points
(a) 3 points
(b) 4 points 
(c) 4 points 
(d) 4 points 

Problem 5: 15 points 
(a) 3 points
(b) 3 points 
(c) 6 points
(d) 3 points 

Problem 6: 17 points
(a) 3 points
(b) 3 points
(c) 5 points
(d) 6 points

Problem 7: 15 points 
(a) 2 points
(b) 5 points
(c) 4 points 
(d) 1 points 
(e) 3 points
